<!DOCTYPE html>
<html>
<head>
<style>
        *{
            font-family:  'Open Sans';
            color: yellow
        }
        body {
            background-image: url("https://wallpaperset.com/w/full/8/0/b/63655.jpg");
            background-size: cover
        }
        .sub_div {
                position: absolute;
                bottom: 0px;
                left:30%
            }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        .center {
                margin: auto;
                width: 50%;
                padding: 10px;
                height: 90vh;

              }

        body,
        .plain {
            font-family: "Open Sans", sans-serif;
            color: #ddd;
            width: 90%;
            text-align: center;
            margin: 20px auto;
        }
	</style>
</head>
<body>
	<div class="center">
		<a href="./spells">GET YOUR SPELL TO OVERCOME THE WITCHES</a> 
		</div>
</body>
</html>
